{
  "name": "moonshot",
  "displayName": "Moonshot",
  "description": "Take a real stab at problems that look out of reach. A user-invoked skill that treats the model's doubt as a prior rather than a verdict: it fixes a checkable target, partial wins, and a budget up front, attacks the crux first, keeps going past failed approaches, verifies every claim before reporting it, and never edits the check or routes around permissions and sandboxes.",
  "version": "0.1.0",
  "author": {
    "name": "Luka Zivkovic"
  },
  "license": "MIT",
  "keywords": [
    "moonshot",
    "persistence",
    "ambition",
    "open-problems",
    "research",
    "verification"
  ]
}
